    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
		 <link rel="stylesheet" href="style.css">
         <script src="app.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
 cursor:pointer;
    color:rosybrown;
    background:pink;
}

.topnav a.active {
  background-color:#ffb3b3 ;
    color:rosybrown;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

header h1 {
    background-color: pink;
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 0px; 
    left: 6rem;
    font-size: 30px;
}
</style>
</head>
<body>
 <header>
<div class="topnav" id="myTopnav">
    <img src="logo.jpg" class="logo" alt="logo" align="left"  width= "90" height="70">
      <h1>TAY PROMOS AND EVENTS</h1>
  <br/><br/><br/>
     <a href="Home.html" class="active">Home</a>
                            <a href="About.html">What defines us?</a>
                            <a href="Our Services.html">Our Services</a>
                           <a href="Our Gallery.html">Gallery</a>
                          <a href="Contact.html">Contact us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>
</header>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </body>
    </html>